<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Google Fonts: Roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
        <!-- Google Material Symbols (ícones) -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/furia_esports_logo.png" type="image/x-icon">
    
        <!-- Seu CSS -->
        <link rel="stylesheet" href="style.css">
    
        <title>Furia | ChatBox</title>
    </head>
    
<body>
    <header>
        <nav class="nav_full">
            <a href="https://www.furia.gg/">Furia GG</a>
            <a href="https://x.com/FURIA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
            <a href="#curiosidades">Curiosidades</a>
        </nav>

        <div class="logo_header">
            <img src="assets/furia_header.png" alt="Nome da Furia">
        </div>

        <div class="call_chatbot">
            <button id="call_chatbox">Chatbox Furia</button>
        </div>

        <div class="abrir_menu">
            <span class="material-symbols-outlined">menu</span>
        </div>

        <div class="menu_mobile">
            <div class="fechar_menu">
                <span class="material-symbols-outlined">close</span>
            </div>
            <nav class="nav_mobile">
                <a href="https://www.furia.gg/">Furia GG</a>
                <a href="https://x.com/FURIA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
                <a href="#curiosidades">Curiosidades</a>
            </nav>
        </div>
    </header>


    <main class="main_conteiner">

    </main>

    <script src="logic.js"></script>
</body>
</html>